{
  "version": 2,
  "alias": ["www.playalter.com", "playalter.com", "playalter.vercel.app"],
  "builds": [
    {
      "src": "backend/app_enhanced.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/app_enhanced.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.playalter.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "playalter.com"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}